# Go-vs-CSharp-DB-Benchmark

./: README.md  benchmarking.sln  docker-compose.yaml
csharp-aot/: Dockerfile  appsettings.json  csharp-aot.csproj
csharp-jit/: Dockerfile  Program.cs  csharp-jit.csproj
go/: Dockerfile  go.mod  main.go
